package com.cleaningapp.backend.leaderboard

import java.util.UUID

// лидерборд - это экран рейтинга, поэтому высвечивается имя (+ аватар)
// места уникальные (сколько участников - столько мест)
// возможно выделение топ 3 + подсветка "это я"
// в лидерборде показывается кол-во заработанных монет, прирост по монетам + по задачам, обще кол-во задач

// лидерборд - агрегат который считает существующие данные, нового ничего не создает
// работа основана на участиях + транзакциях - начислениях за задачи

// строка лидерборда
data class LeaderboardItemResponseDTO(
    val place: Int, // уникальная позиция в рейтинге
    val userId: UUID, // для фронта лучше так
    val displayName: String,
    val avatarUrl: String? = null, // для отображения авы

    val earnedCoins: Long, // сколько всего заработано монет
    val earnedCoinsDelta: Long, // прирост по монетам за последнее время (неделя)

    val completedTasksCount: Long, // кол-во выполненных задач
    val completedTasksDelta: Long, // прирост по выполнению задач

    val isCurrentUser: Boolean, // сразу для подсвета текущего пользователя
)
